<div role="tabpanel" class="tab-pane">
<div class="tab-content-top">活动列表</div>
<div class="activity-list">
    <dl ui-sref="index.community.examine.message">
        <dt><img src="./images/images_01.jpg" alt=""></dt>
        <dt class="icon"><img src="images/noStart.png" alt=""></dt>
        <dd class="describe">未开始</dd>
        <dd>
            <h3>春暖花开社区生日会</h3>
            <p><span>2017年3月21日</span><span>三鑫社区11号楼2门301</span></p>
        </dd>
    </dl>
    <dl ui-sref="index.community.examine.message">
        <dt><img src="./images/images_02.jpg" alt=""></dt>
        <dt class="icon"><img src="./images/end.png" alt=""></dt>
        <dd class="describe">已结束</dd>
        <dd>
            <h3>春暖花开社区生日会</h3>
            <p><span>2017年3月21日</span><span>三鑫社区11号楼2门301</span></p>
        </dd>
    </dl>
    <dl ui-sref="index.community.examine.message">
        <dt><img src="./images/images_04.jpg" alt=""></dt>
        <dt class="icon"><img src="./images/summary.png" alt=""></dt>
        <dd class="describe">已总结</dd>
        <dd>
            <h3>春暖花开社区生日会</h3>
            <p><span>2017年3月21日</span><span>三鑫社区11号楼2门301</span></p>
        </dd>
    </dl>
</div>
    </div>